{
  "profiles": {
    "a2n.Hangfire.Dashboard.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64866;http://localhost:64867"
    }
  }
}